server {
    listen 80;
    root /var/www/html;
    index index.php index.htm index.html index.nginx-debian.html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server_tokens off;

    # Enable gzip
    gzip             on;
    gzip_comp_level  1;
    gzip_types       text/plain text/css application/javascript image/*;

# Forbidden files or directories
	location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.env\.project|LICENSE|README.md|phpinfo.php|env.example|.env|\.env\.example|gitlab-ci.yml|composer.json|composer.lock|yii|yii.bat|requirements.php) {
        deny all;
        access_log off;
        log_not_found off;
		}
    location ~ \.(env|sql|zip|tar|tar\.gz|tgz)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

  # Allow index.php with arguments
      location / {
        #autoindex on;  # enable directory browsing for debbuging
        try_files $uri $uri/ /index.php?$args;
  }

  # Enable cache for static file
  location ~* \.(js|ttf|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg)$ {
  expires 60d;
  access_log off;
  log_not_found off;
  gzip_static on;
  }

  location ~ \.php$ {
    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    include          snippets/fastcgi-php.conf;
    fastcgi_pass            unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include                  fastcgi_params;
    client_body_timeout      3000;
    fastcgi_read_timeout     3000;
    client_max_body_size     200m;
    fastcgi_buffers 8        128k;
    fastcgi_buffer_size      128k;
    send_timeout             600;
    keepalive_timeout        600;
    proxy_connect_timeout    600;
    proxy_send_timeout       600;
    proxy_read_timeout       600;
  }
}
